transaction.paralellism=1
rate.paralellism=1
block.paralellism=1
transactionParsing.paralellism=1
rateParsing.paralellism=1
blockParsing.paralellism=1
blockStats.paralellism=1
transactionStats.paralellism=1
esInsert.paralellism=1
EsFormater.paralellism=1
num.workers=1
